{
  "name": "resume",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "i18nexus pull && next dev",
    "build": "i18nexus pull && next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@svgr/webpack": "^8.1.0",
    "framer-motion": "^11.5.4",
    "i18next": "^23.15.1",
    "i18next-resources-to-backend": "^1.2.1",
    "next": "14.2.11",
    "next-i18n-router": "^5.5.1",
    "react": "^18",
    "react-dom": "^18",
    "react-i18next": "^15.0.2"
  },
  "devDependencies": {
    "@types/react": "^18.3.7",
    "eslint": "^8",
    "eslint-config-next": "14.2.11",
    "i18nexus-cli": "^3.5.0",
    "postcss": "^8",
    "tailwindcss": "^3.4.1"
  }
}
